.showcase {

   .showcase-banner {
      @include grid();
      min-height: calc(100vh - 70px - 2.95em);

      .map-img {
         max-width: 100%;
      }

      .slogan {
         @include flex(column, center, start);
         .title {
            display: inline-block;
            color: $primary;
            line-height: 1.3;
            margin-bottom: 0;
            font-size: clamp(2rem, 3.75vw, 4.375rem);
         }

         h2 {
            margin-top: 0.5em;
            color: $dark;
            font-size: clamp(1rem, 1.125rem, 1.25rem);
         }
      }
   }

   .showcase-body {
      display: grid;
      gap: 2em;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      align-items: initial;

      a {
         overflow: hidden;
         border-radius: $border-radius;
         padding: 2em;
         @include flex(column, center);
         box-shadow: $boxshadow;

         &:nth-of-type(1) {
            background-color: $purple;
         }
         &:nth-of-type(2) {
            background-color: $blue;
         }
         &:nth-of-type(3) {
            background-color: $orange;
         }
         &:nth-of-type(4) {
            background-color: $green;
         }
         &:nth-of-type(5) {
            background-color: $red;
         }
         &:nth-of-type(6) {
            background-color: $purple;
         }
      }
   }
}
.showcase-nav {
   display: grid;
   gap: 2em;
   grid-template-columns: 20% auto;
   align-items: center;
   justify-content: start;
   width: 100%;

   .icon {
      @include flex(column, center);
      font-size: 4.25rem;
      color: $white;
   }

   .title {
      font-size: clamp(1.5rem, 1vw, 2.5rem);
      line-height: 1.5;
      color: $white;
   }

   p {
      color: $light;
      margin-top: 0;
      position: relative;

      &:nth-of-type(1) {
         margin-top: 1em;
      }
   }
}

@media (max-width: 820px) {
   .showcase {
      .showcase-body {
         @include grid();
         align-items: initial;
      }

      .showcase-nav {
         grid-template-columns: 1fr;
      }
   }
}
