@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Rubik:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*::first-letter {
  text-transform: uppercase;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

body {
  text-rendering: optimizeSpeed;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  overflow-x: hidden;
  background-color: hsl(240deg, 20%, 98%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  line-height: 1;
}

h1 {
  font-size: 1.75rem;
}

h2 {
  font-size: 1.125rem;
}

h3 {
  font-size: 1rem;
  font-weight: bold;
}

a {
  text-decoration: none;
}

p {
  margin-top: 1em;
  color: hsl(220deg, 5%, 35%);
}

p.details {
  font-size: 0.875rem;
}

small {
  font-size: 0.75rem;
}

ol,
ul {
  list-style: none;
  color: hsl(220deg, 5%, 35%);
}

img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

section,
main,
footer {
  padding-block: 3em;
}

.btn {
  display: inline-block;
  margin-top: 2em;
  padding: 0.5em 1em;
  text-transform: capitalize;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  outline: none;
  border: none;
  background-color: hsl(4deg, 83%, 49%);
  color: hsl(0deg, 0%, 100%);
  border-radius: 0.3em;
  transition: all 0.4s ease-in-out;
}
.btn:hover {
  background-color: hsl(220deg, 5%, 12%);
  box-shadow: 5px 5px 0.5em -0.2em hsl(4deg, 83%, 49%);
  transform: translateY(-3px);
}
.btn:active {
  background-color: hsl(220deg, 5%, 35%);
}

.title {
  font-size: clamp(2rem, 3vw, 3.375rem);
  margin-bottom: 0.5em;
}

.sub-title {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
  color: hsl(220deg, 5%, 12%);
}

.main-title {
  margin-bottom: 2em;
  text-align: center;
}
.main-title p {
  max-width: 50%;
  margin-inline: auto;
}

.loading {
  font-size: 1.5rem;
  color: hsl(4deg, 83%, 49%);
  text-align: center;
}

.container {
  width: 90%;
  max-width: 1220px;
  margin-inline: auto;
}

.header {
  height: 70px;
  background-color: hsl(0deg, 0%, 100%);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
}
.header .container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: inherit;
  gap: 2em;
}
.header .logo {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: start;
}
.header .logo a {
  font-size: clamp(1.125rem, 1.6vw, 1.9rem);
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  color: hsl(4deg, 83%, 49%);
  text-decoration: none;
}
.header .logo a small {
  display: block;
  color: hsl(220deg, 5%, 35%);
  text-transform: initial;
  font-weight: 400;
}
.header .nav-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}
.header .nav-list-item a {
  color: hsl(220deg, 5%, 12%);
  transition: all 0.4s ease-in-out;
  text-decoration: none;
}
.header .nav-list-item a:hover {
  color: hsl(4deg, 83%, 49%);
}
.header .nav-list-item a.active {
  color: hsl(4deg, 83%, 49%);
}

@media (max-width: 820px) {
  .header {
    height: auto;
  }
  .header .container {
    padding-block: 1em;
  }
}
.showcase .showcase-banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-flow: dense;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 70px - 2.95em);
}
.showcase .showcase-banner .map-img {
  max-width: 100%;
}
.showcase .showcase-banner .slogan {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: start;
}
.showcase .showcase-banner .slogan .title {
  display: inline-block;
  color: hsl(4deg, 83%, 49%);
  line-height: 1.3;
  margin-bottom: 0;
  font-size: clamp(2rem, 3.75vw, 4.375rem);
}
.showcase .showcase-banner .slogan h2 {
  margin-top: 0.5em;
  color: hsl(220deg, 5%, 35%);
  font-size: 1.125rem;
}
.showcase .showcase-body {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: initial;
}
.showcase .showcase-body a {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 0.3em;
  padding: 2em;
  box-shadow: 0 0 10px -4px hsla(0deg, 0%, 0%, 0.5);
  transition: all 0.4s ease-in-out;
}
.showcase .showcase-body a:hover {
  transform: translateY(-5px);
}
.showcase .showcase-body a:nth-of-type(1) {
  background-color: hsl(226deg, 62%, 70%);
}
.showcase .showcase-body a:nth-of-type(2) {
  background-color: hsl(197deg, 40%, 61%);
}
.showcase .showcase-body a:nth-of-type(3) {
  background-color: hsl(46deg, 100%, 45%);
}
.showcase .showcase-body a:nth-of-type(4) {
  background-color: hsl(108deg, 25%, 55%);
}
.showcase .showcase-body a:nth-of-type(5) {
  background-color: hsl(323deg, 29%, 52%);
}
.showcase .showcase-body a:nth-of-type(6) {
  background-color: hsl(207deg, 56%, 53%);
}

.showcase-nav {
  display: grid;
  gap: 2em;
  grid-template-columns: 20% auto;
  align-items: center;
  justify-content: start;
  width: 100%;
}
.showcase-nav .icon {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  font-size: 4.25rem;
  color: hsl(0deg, 0%, 100%);
}
.showcase-nav .title {
  font-size: clamp(1.5rem, 1vw, 2.5rem);
  line-height: 1.5;
  color: hsl(0deg, 0%, 100%);
}
.showcase-nav p {
  color: hsl(240deg, 20%, 98%);
  margin-top: 0;
  position: relative;
}
.showcase-nav p:nth-of-type(1) {
  margin-top: 1em;
}
.showcase-nav p:last-child {
  color: hsl(220deg, 5%, 12%);
}

@media (max-width: 830px) {
  .showcase .showcase-banner {
    min-height: 70vh;
    grid-template-columns: 1fr;
  }
  .showcase .showcase-banner .slogan {
    align-self: end;
  }
}
@media (max-width: 768px) {
  .showcase .showcase-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-flow: dense;
    justify-content: space-between;
    align-items: center;
    align-items: initial;
  }
  .showcase .showcase-nav {
    grid-template-columns: 1fr;
  }
}
.notice .notice-content {
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 0 0 10px -4px hsla(0deg, 0%, 0%, 0.5);
  border-radius: 0.3em;
  padding: 3em;
}
.notice .title {
  text-align: center;
}

.footer {
  padding-top: 0;
  color: hsl(0deg, 0%, 100%);
}
.footer .container {
  padding-top: 3em;
  border-top: 4px solid hsl(4deg, 83%, 49%);
}
.footer .logo {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: start;
}
.footer .logo a {
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  color: hsl(4deg, 83%, 49%);
  text-decoration: none;
}
.footer .logo a small {
  display: block;
  color: hsl(220deg, 5%, 35%);
  text-transform: initial;
  font-weight: 400;
}
.footer .footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-flow: dense;
  justify-content: space-between;
  align-items: end;
}
.footer .footer-links {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: start;
  margin-top: 1.5em;
}
.footer .footer-links a {
  display: inline-block;
  color: hsl(220deg, 5%, 35%);
  transition: all 0.4s ease-in-out;
}
.footer .footer-links a:hover {
  text-decoration: underline;
}
.footer .social {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  justify-self: end;
  gap: 2em;
}
.footer .social a {
  display: inline-block;
  line-height: 0;
  color: hsl(220deg, 5%, 35%);
  font-size: 1.5rem;
  transition: all 0.4s ease-in-out;
}
.footer .social a:hover {
  color: hsl(197deg, 40%, 61%);
}
.footer .copyright {
  display: block;
  margin-top: 3em;
  color: #888888;
}

.sprache-bildung {
  padding: 0;
}
.sprache-bildung .banner {
  height: 60vh;
  position: relative;
}
.sprache-bildung .banner::after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: hsl(220deg, 5%, 35%);
  mix-blend-mode: multiply;
  position: absolute;
  inset: 0;
  z-index: 2;
}
.sprache-bildung .banner img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top center;
     object-position: top center;
  z-index: 1;
}
.sprache-bildung .banner .title {
  position: absolute;
  inset: 50% auto auto 1em;
  color: hsl(0deg, 0%, 100%);
  z-index: 3;
  max-width: 50%;
  transform: translateY(-50%);
  line-height: 1.2;
}
.sprache-bildung .text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-flow: dense;
  justify-content: space-between;
  align-items: start;
  padding: 2em;
  border-radius: 0.3em;
  background-color: hsl(0deg, 0%, 100%);
  gap: 2em;
  box-shadow: 0 0 10px -4px hsla(0deg, 0%, 0%, 0.5);
}
.sprache-bildung .text .img-box {
  max-width: auto;
  border-radius: 0.3em;
  overflow: hidden;
}
.sprache-bildung .text .img-box img {
  height: 70vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 2em;
  border-radius: 0.3em;
}
.sprache-bildung .text .einleitung {
  display: flow-root;
  order: -1;
}
.sprache-bildung .text .details-list {
  list-style-type: disc;
}
.sprache-bildung .text .details-list li {
  font-size: 1.125rem;
  color: hsl(226deg, 62%, 70%);
}
.sprache-bildung .text .details-list li span {
  color: hsl(220deg, 5%, 12%);
}
.sprache-bildung .text .details-list li:not(:last-child) {
  margin-bottom: 1.5em;
}
.sprache-bildung .text .inhalt {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: start;
  margin-top: 2em;
}
.sprache-bildung .text .inhalt h1 {
  margin-bottom: 0.5em;
  color: hsl(226deg, 62%, 70%);
}
.sprache-bildung .text .inhalt a {
  color: hsl(226deg, 62%, 70%);
  font-size: 0.875rem;
  transition: all 0.4s ease-in-out;
}
.sprache-bildung .text .inhalt a:hover {
  text-decoration: underline;
}
.sprache-bildung .text .inhalt a.active {
  color: hsl(4deg, 83%, 49%);
}
.sprache-bildung .inhalt-details {
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: 0 0 10px -4px hsla(0deg, 0%, 0%, 0.5);
  border-radius: 0.3em;
}

.notfound {
  display: grid;
  place-items: center;
  min-height: 80vh;
  text-align: center;
}
.notfound h1 {
  font-size: 4rem;
  line-height: 1.7;
  color: hsl(4deg, 83%, 49%);
}
.notfound h3 {
  font-weight: 500;
}
.notfound p {
  margin: 0;
}

.about-page .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-flow: dense;
  justify-content: space-between;
  align-items: start;
  gap: 2em;
}
.about-page section {
  padding: 0;
}
.about-page .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-flow: dense;
  justify-content: space-between;
  align-items: center;
}
.about-page .filter-btns {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: start;
  align-items: center;
  gap: 1em;
  grid-column: 1/-1;
  grid-row: 1/-1;
  justify-self: end;
  align-self: start;
  margin-top: 5px;
  z-index: 2;
}
.about-page .filter-btns .filter-btn {
  display: inline-block;
  background-color: hsl(4deg, 83%, 49%);
  color: hsl(240deg, 20%, 98%);
  padding: 0.5em 1em;
  border-radius: 0.3em;
  transition: all 0.4s ease-in-out;
}
.about-page .filter-btns .filter-btn:hover, .about-page .filter-btns .filter-btn.active {
  background-color: hsl(4deg, 83%, 60%);
}
.about-page .img-box {
  border-radius: 0.3em;
  overflow: hidden;
}
.about-page .about-details {
  grid-column: 1/-1;
  grid-row: 1/-1;
  display: flow-root;
}
.about-page .about-details img {
  float: right;
  max-width: 50%;
  margin-left: 1.5em;
  margin-top: 2em;
  border-radius: 0.3em;
}
.about-page .about-list {
  list-style-type: disc;
  margin-left: 2em;
}

@media (max-width: 1080px) {
  .about-page .filter-btns {
    justify-self: start;
    margin-top: 0;
    margin-bottom: 2em;
  }
  .about-page .about-details {
    grid-row: initial !important;
  }
}
@media (max-width: 768px) {
  .about-page .about-details img {
    float: initial;
    max-width: 100%;
    margin-left: 0em !important;
  }
}/*# sourceMappingURL=style.css.map */